upstream python_app {
    server python-service:5000;
}

upstream node_app {
    server node-service:3000;
}

server {
    listen 80;
    server_name localhost;

    location /python/ {
        proxy_pass http://python_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /node/ {
        proxy_pass http://node_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 200 "Nginx Reverse Proxy is working!";
        add_header Content-Type text/plain;
    }
}