[WebServer]
[command]/home/runner/work/_temp/22ef92b1-91d6-439a-a700-f8123aa421bb/terraform-bin output -raw web_server_ip
35.170.52.205::debug::Terraform exited with code 0.
::debug::stdout: 35.170.52.205
::debug::stderr: 
::debug::exitcode: 0 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[proxy]
[command]/home/runner/work/_temp/22ef92b1-91d6-439a-a700-f8123aa421bb/terraform-bin output -raw proxy_server_ip
100.27.35.199::debug::Terraform exited with code 0.
::debug::stdout: 100.27.35.199
::debug::stderr: 
::debug::exitcode: 0 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
