[WebServer]
[command]/home/runner/work/_temp/9804726e-e26d-4373-8e23-5dfc224aea7b/terraform-bin output -raw web_server_ip
44.203.245.192::debug::Terraform exited with code 0.
::debug::stdout: 44.203.245.192
::debug::stderr: 
::debug::exitcode: 0 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[proxy]
[command]/home/runner/work/_temp/9804726e-e26d-4373-8e23-5dfc224aea7b/terraform-bin output -raw proxy_server_ip
18.206.45.156::debug::Terraform exited with code 0.
::debug::stdout: 18.206.45.156
::debug::stderr: 
::debug::exitcode: 0 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
