[WebServer]
[command]/home/runner/work/_temp/d9443864-413c-4c5a-a615-8f1dc8f54375/terraform-bin output web_server_ip
44.222.95.50
::debug::Terraform exited with code 0.
::debug::stdout: 44.222.95.50%0A
::debug::stderr: 
::debug::exitcode: 0 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[proxy]
[command]/home/runner/work/_temp/d9443864-413c-4c5a-a615-8f1dc8f54375/terraform-bin output proxy_server_ip
3.236.177.168
::debug::Terraform exited with code 0.
::debug::stdout: 3.236.177.168%0A
::debug::stderr: 
::debug::exitcode: 0 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
