[WebServer]
13.222.21.225 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nelson-ngumo/.ssh/devops-key ansible_ssh_common_args='-o IdentitiesOnly=yes'

[proxy]
3.238.103.128 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nelson-ngumo/.ssh/devops-key ansible_ssh_common_args='-o IdentitiesOnly=yes'
