# Ansible Inventory File
# This file defines the inventory for Ansible playbooks.
[WebServer]
<WEB_SERVER_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key

[proxy]
<PROXY_SERVER_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key
